<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/logo.ico" type="image/x-icon">
  <title> 四味晴音，現在是什麼音？ </title>
  <style>
    body {
      background: #eca93f;
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      /*align-items: center; 置中對齊*/ 
      align-items: baseline; /*中線對齊*/
      justify-content: center;
      height: 100vh;
      margin: 100px;
      }

  .record {
      width: 500px;
      height: 500px;
      background-image: url('/record.png'); 
      background-size: cover;
      border-radius: 50%;
      animation: spin 10s linear infinite;
      margin-bottom: 50px;
    }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  .controls {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

  button {
      background-color: #34553b;
      width:140px;
      height:50px;
      border: none;
      color: white;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

  button:hover {
      background-color: #406838;
    }
</style>
</head>
<body>
  <div class="record" id="record"></div>

  <div class="controls">
    <button onclick="playSound('wind')">風聲</button>
    <button onclick="playSound('tea')">茶沸聲</button>
    <button onclick="playSound('bee')">蜂蜜聲</button>
    <button onclick="playSound('rice')">米落鍋聲</button>
  </div>

  <audio id="wind" src="music/wind.aac"></audio>
  <audio id="tea" src="music/tea.mp4"></audio>
  <audio id="bee" src="music/honey.mp4"></audio>
  <audio id="rice" src="music/rice.mp4"></audio>

  <script>
    function playSound(id) {
      const sounds = ['wind', 'tea', 'bee', 'rice'];
      sounds.forEach(s => {
        const audio = document.getElementById(s);
        audio.pause();
        audio.currentTime = 0;
      });

      const audio = document.getElementById(id);
      audio.play();
    }
  </script>
</body>
</html>
